# azericard-assignment

./: README.md  assignment.p12  docker-compose.yaml
api-gateway/: Dockerfile  build.gradle
api-gateway/cert/: assignment.crt
api-gateway/src/main/java/com/example/apigateway/config/: SwaggerConfig.java
api-gateway/src/main/resources/: application.yaml
ms-card/: Dockerfile  build.gradle
ms-card/src/main/java/com/example/mscard/: MsCardApplication.java
ms-card/src/main/java/com/example/mscard/config/: LoggingAspect.java  RetryConfig.java  SwaggerConfig.java
ms-card/src/main/java/com/example/mscard/controller/: CardController.java
ms-card/src/main/java/com/example/mscard/error/: CardAlreadyExistsException.java  CardErrorHandler.java  CardInsufficientBalanceException.java  CardNotFoundException.java  CommonException.java  ErrorCodes.java  ErrorResponse.java  ExpiredCardException.java
ms-card/src/main/java/com/example/mscard/mapper/: CardMapper.java
ms-card/src/main/java/com/example/mscard/model/: Card.java  CardDto.java  CardId.java  CardRequest.java  OperationRequest.java  OperationType.java
ms-card/src/main/java/com/example/mscard/repository/: CardRepository.java
ms-card/src/main/java/com/example/mscard/service/: CardService.java
ms-card/src/main/resources/: application.yaml  log4j2-spring.xml
ms-card/src/main/resources/db/changelog/v1.0/: create-cards-table.yaml
ms-card/src/test/java/com/example/mscard/: MsCardApplicationTests.java
ms-card/src/test/java/com/example/mscard/service/: CardServiceTest.java
ms-discovery/src/main/java/com/example/msdiscovery/: MsDiscoveryApplication.java
ms-discovery/src/main/resources/: application.yaml
ms-discovery/src/test/java/com/example/msdiscovery/: MsDiscoveryApplicationTests.java
ms-payment/: Dockerfile  build.gradle
ms-payment/src/main/java/com/example/mspayment/config/: LoggingAspect.java  SwaggerConfig.java
ms-payment/src/main/java/com/example/mspayment/config/client/: CardClient.java  ProductClient.java
ms-payment/src/main/java/com/example/mspayment/controller/: PaymentController.java
ms-payment/src/main/java/com/example/mspayment/error/: CommonException.java  ErrorCodes.java  ErrorResponse.java  IncorrectPaymentDataException.java  PaymentErrorHandler.java  TransactionNotFoundException.java
ms-payment/src/main/java/com/example/mspayment/mapper/: TransactionMapper.java
ms-payment/src/main/java/com/example/mspayment/model/: CardDto.java  OperationRequest.java  OperationType.java  ProductDto.java  PurchaseRequest.java  Transaction.java  TransactionDto.java  TransactionRequest.java  TransactionState.java
ms-payment/src/main/java/com/example/mspayment/repository/: TransactionRepository.java
ms-payment/src/main/java/com/example/mspayment/service/: TransactionService.java
ms-payment/src/main/resources/: application.yaml  log4j2-spring.xml
ms-payment/src/main/resources/db/changelog/v1.0/: create-transactions-table.yaml
ms-payment/src/test/java/com/example/mspayment/service/: TransactionServiceTest.java
ms-product/: Dockerfile  build.gradle
ms-product/src/main/java/com/example/msproduct/config/: LoggingAspect.java  RetryConfig.java  SwaggerConfig.java
ms-product/src/main/java/com/example/msproduct/controller/: ProductController.java
ms-product/src/main/java/com/example/msproduct/error/: CommonException.java  ErrorCodes.java  ErrorResponse.java  ProductAlreadyExistsException.java  ProductErrorHandler.java  ProductHasEmptyStockException.java  ProductNotFoundException.java
ms-product/src/main/java/com/example/msproduct/mapper/: ProductMapper.java
ms-product/src/main/java/com/example/msproduct/model/: Product.java  ProductDto.java
ms-product/src/main/java/com/example/msproduct/repository/: ProductRepository.java
ms-product/src/main/java/com/example/msproduct/service/: ProductService.java
ms-product/src/main/resources/: application.yaml  log4j2-spring.xml
ms-product/src/main/resources/db/changelog/v1.0/: create-product-table.yaml  insert-initial-data-to-product-table.yaml
ms-product/src/test/java/com/example/msproduct/service/: ProductServiceTest.java
ms-user/: Dockerfile  build.gradle
ms-user/src/main/java/com/example/msuser/: MsUserApplication.java
ms-user/src/main/java/com/example/msuser/config/: JwtAuthFilter.java  LoggingAspect.java  SecurityConfig.java  SwaggerConfig.java  UserInfoDetails.java
ms-user/src/main/java/com/example/msuser/config/client/: CardClient.java  PaymentClient.java  ProductClient.java
ms-user/src/main/java/com/example/msuser/controller/: UserController.java
ms-user/src/main/java/com/example/msuser/error/: CommonException.java  ErrorCodes.java  ErrorResponse.java  UserErrorHandler.java  UserExistsException.java  UserNotFoundException.java
ms-user/src/main/java/com/example/msuser/model/: AuthRequest.java  CardDto.java  PaymentRequest.java  ProductDto.java  PurchaseRequest.java  TransactionDto.java  TransactionRequest.java  TransactionState.java  UserEntity.java
ms-user/src/main/java/com/example/msuser/repository/: UserRepository.java
ms-user/src/main/java/com/example/msuser/service/: JwtService.java  UserInfoService.java  UserOperationService.java
ms-user/src/main/resources/: application.yaml
ms-user/src/main/resources/db/changelog/v1.0/: create-user-table.yaml
ms-user/src/test/java/com/example/msuser/: MsUserApplicationTests.java
